# Paso 1: Configuración inicial
energia <- c(rep("Renovable", 10), rep("No Renovable", 10))
consumo <- c(150, 200, NA, 180, 300, NA, 250, 190, 220, 310,
120, 130, 110, 140, NA, 160, 170, 180, NA, 200)
costo_kwh <- c(rep(0.12, 10), rep(0.15, 10))
# Paso 2: Limpieza de datos
# Calcular la mediana del consumo por tipo de energía
mediana_consumo_renovable <- median(consumo[energia == "Renovable"], na.rm = TRUE)
mediana_consumo_no_renovable <- median(consumo[energia == "No Renovable"], na.rm = TRUE)
# Reemplazar los valores NA por la mediana correspondiente
consumo[is.na(consumo) & energia == "Renovable"] <- mediana_consumo_renovable
consumo[is.na(consumo) & energia == "No Renovable"] <- mediana_consumo_no_renovable
# Paso 3: Creación del dataframe
df_consumo <- data.frame(energia, consumo, costo_kwh)
# Paso 4: Cálculos
# Agregar columna costo_total
df_consumo$costo_total <- df_consumo$consumo * df_consumo$costo_kwh
# Calcular métricas clave
total_consumo <- aggregate(consumo ~ energia, data = df_consumo, sum)
total_costo <- aggregate(costo_total ~ energia, data = df_consumo, sum)
# Calcular la media del consumo diario por tipo de energía
media_consumo <- aggregate(consumo ~ energia, data = df_consumo, mean)
# Agregar columna ganancia con aumento del 10%
df_consumo$ganancia <- df_consumo$costo_total * 1.1
# Paso 5: Resumen
# Ordenar el dataframe por costo_total en orden descendente
df_ordenado <- df_consumo[order(-df_consumo$costo_total), ]
# Extraer las tres filas con mayor costo_total
top_3_costos <- head(df_ordenado, 3)
# Crear la lista resumen_energia
resumen_energia <- list(
dataframe_ordenado = df_ordenado,
total_consumo_energia = total_consumo,
total_costo_energia = total_costo,
top_3_costos = top_3_costos
)
# Mostrar el resumen final
print(resumen_energia)
# Paso 6: Subir a GitHub
# (Sigue las instrucciones dadas para subir tu proyecto a GitHub)
# Paso 1: Configuración inicial
energia <- c(rep("Renovable", 10), rep("No Renovable", 10))
consumo <- c(150, 200, NA, 180, 300, NA, 250, 190, 220, 310,
120, 130, 110, 140, NA, 160, 170, 180, NA, 200)
costo_kwh <- c(rep(0.12, 10), rep(0.15, 10))
# Paso 2: Limpieza de datos
# Calcular la mediana del consumo por tipo de energía
mediana_consumo_renovable <- median(consumo[energia == "Renovable"], na.rm = TRUE)
mediana_consumo_no_renovable <- median(consumo[energia == "No Renovable"], na.rm = TRUE)
# Reemplazar los valores NA por la mediana correspondiente
consumo[is.na(consumo) & energia == "Renovable"] <- mediana_consumo_renovable
consumo[is.na(consumo) & energia == "No Renovable"] <- mediana_consumo_no_renovable
# Paso 3: Creación del dataframe
df_consumo <- data.frame(energia, consumo, costo_kwh)
# Paso 4: Cálculos
# Agregar columna costo_total
df_consumo$costo_total <- df_consumo$consumo * df_consumo$costo_kwh
# Calcular métricas clave
total_consumo <- aggregate(consumo ~ energia, data = df_consumo, sum)
total_costo <- aggregate(costo_total ~ energia, data = df_consumo, sum)
# Calcular la media del consumo diario por tipo de energía
media_consumo <- aggregate(consumo ~ energia, data = df_consumo, mean)
# Agregar columna ganancia con aumento del 10%
df_consumo$ganancia <- df_consumo$costo_total * 1.1
# Paso 5: Resumen
# Ordenar el dataframe por costo_total en orden descendente
df_ordenado <- df_consumo[order(-df_consumo$costo_total), ]
# Extraer las tres filas con mayor costo_total
top_3_costos <- head(df_ordenado, 3)
# Crear la lista resumen_energia
resumen_energia <- list(
dataframe_ordenado = df_ordenado,
total_consumo_energia = total_consumo,
total_costo_energia = total_costo,
top_3_costos = top_3_costos
)
# Mostrar el resumen final
print(resumen_energia)
